<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterText"
        android:hint="Enter text here to copy.." />
    <Button
        android:text="Press to Copy!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCopy" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtShow"
        android:hint="Copied Text goes here" />
</LinearLayout>